server {
    listen 80;
    server_name localhost;

    include /etc/nginx/mime.types;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /manifest.webmanifest {
        add_header Content-Type application/manifest+json;
    }
}